{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww13900\viewh15800\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs35\fsmilli17800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Bonjour Cristian,\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Suite \'e0 notre discussion, voici le test que tu vas r\'e9aliser.\
Comme expliqu\'e9 lors de notre appel, la technologie utilis\'e9e va t'apporter plus ou moins de points en fonction du challenge relev\'e9.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Voici les technologies propos\'e9es :\
- Vue.js : +++\
- React : ++\
- Angular.js : +\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Le test va devoir \'eatre ajout\'e9 sur Github.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 De plus, est-il possible que tu estime le temps que cela te prendra ? Et peux-tu me dire quand penses-tu que le test sera livr\'e9 ?\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Voici le test :
\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 User story:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
As a client, I visualize the data from my 
\fs39\fsmilli19800 Adwords campaign
\fs35\fsmilli17800 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 Tasks:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a web page and display the data in charts\cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Include a README file where you can write down your comments that will help us to evaluate your work (example: explain why you choose this or that solution instead of another one)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 Condition of success:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
data are easily understandable to any type of users\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
a chart display a summary of the data (number of impressions, number of clicks and number of conversions)\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
a chart displays the list of keywords that contain the number of impressions, clicks, and conversions sorted by the number of impressions in descending order. If there is a tie in the number of impressions, uses the number of clicks then the number of conversions.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f1\fs32 \cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
les donn\'e9es sont facilement compr\'e9hensibles pour tout type d'utilisateurs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
un graphique affiche un r\'e9sum\'e9 des donn\'e9es (nombre d'impressions, nombre de clics et nombre de conversions)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
un graphique affiche la liste des mots cl\'e9s qui contiennent le nombre d'impressions, de clics et de conversions tri\'e9s par nombre d'impressions dans l'ordre d\'e9croissant. En cas d'\'e9galit\'e9 dans le nombre d'impressions, utilise le nombre de clics puis le nombre de conversions.\
\pard\tx566\pardeftab720\sl300\partightenfactor0

\f0\fs35\fsmilli17800 \cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 Resources:
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To realise this test, I attached a JSON file (data.json) that contains a list of keywords. Each keyword possess the number of impressions, clicks and conversions.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 N'h\'e9site pas \'e0 me contacter pour toute question.\cb1 \
\
\
\cb3 Bon courage Cristian !\cb1 \
}